/* 
    {pixel value divided by 16 (default broswer font-size) == equivalent rem/em unit
*/

:root {
    /* font-size */
    --15px: 0.9rem;
    --16px: 1rem;
    --19px: 1.2rem;
    --20px: 1.25rem;
    --25px: 1.6rem;
    --30px: 1.9rem;

    /* color */
    --blue: #0044ff;
    --light-blue: #004e92;
    --dark-blue: #000428;
}
/* Override default style and set padding and margin to nothing */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    font-family: "lato", sans-serif;
    color: rgb(255, 255, 255);
}
.flex {
    display: flex;
    justify-content: space-around;
}
/* 
    NAVBAR
*/
.navbar {
    background: linear-gradient(to left, #000428 0%, #004e92 100%);
    height: 70px;
    padding: 0 30px;
}

/* displays the items in the elements(s) with the flex class inside the navbar side by side */
.navbar .flex {
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar h1 {
    font-size: var(--30px);
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;

    border-bottom: 3px solid #aaa;
}

.navbar ul {
    display: flex;
}

/* Changes the color of both links to white, adds padding between them and margin as well */
.navbar a {
    color: inherit;
    padding: 9px;
    margin: 0 10px;
}
.navbar a:hover {
    color: var(--blue);
    border-bottom: 3px solid var(--blue);
}
/* Centers it, sets a maximum width and makes sure elements can flow past it*/
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

h1 {
    font-size: var(--30px);
    font-weight: 600;
    margin: 10px 0;
    line-height: 1.2;
}
h2 {
    font-size: var(--25px);
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
} 
img {
    width: 100%;
}
li {
    list-style-type: none;
}
p {
    font-size: var(--20px);
    margin: 10px 0;
}

/* 
    SHOWCASE: grid
*/
.grid {
    overflow: visible;

    display: grid;
    grid-template-columns: 40% 60%;
}
.grid-item-1, 
.grid-item-2 {
    position: relative;
    top: 50px;
    /* outline: 3px solid green; */
}
.grid-item-2 {
    text-align: right;
}
.showcase {
    height: 300px;
    background: linear-gradient(to left, #000428 0%, #004e92 100%);
}
.showcase p {
    margin-bottom: 30px;
}
.showcase img {
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

/* showcase form styles */
.showcase-text .supporting-text {
    padding-left: 70px;
}
.showcase input[type="email"] {
    padding: 10px 70px 10px 0;
    font-size: var(--15px);
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}
.btn {
    border-radius: 6px;
    border: none;
    font-size: var(--16px);

    margin-left: 10px;
    padding: 12px 20px;

    color: inherit;
    background-color: var(--blue);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);

    cursor: pointer;
}
.little-info {
    font-size: var(--15px);
    font-family: "poppins" ,sans-serif;
}

/* Stats Section */

/* Centers the container, sets a maximum width */
.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}
.info-cards {
    padding: 35px 50px;
    text-align: center;
}
.info-cards .fa {
    color: var(--blue);
}
.info-card {
    width: 800px;
    margin: 0 30px;
    text-align: center;
    /* outline: 3px solid purple; */
}
.title {
    color: rgb(0, 0, 0);
    font-size: var(--20px);
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    /* outline: 3px solid blue; */
}
.text {
    font-size: var(--19px);
    color: rgb(0, 0, 0);

    width: 100%;
    padding: 10px;
    text-align: justify;
    /* outline: 3px solid green; */
}

/* Testimonials */
.testimonials {
    background: linear-gradient(to left, #000428 0%, #004e92 100%);}
.testimonial {
    color: #000;
    padding: 40px;
}
.testimonial img {
    height: 100%;
    object-fit: cover;
    clip-path: circle();
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2), 7px 7px 20px rgba(0, 0, 0, 0.2);
}
.circle {
    background-color: transparent;
    height: 100px;
    width: 100px;

    border: 3px solid var(--dark-blue);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;

    margin: 5px auto;
}
